<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic et Traitement du Paludisme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(192, 192, 192);
            color: #fff;
            text-align: center;
            padding: 1em;
        }
s
        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Diagnostic et Traitement du Paludisme</h1>
</header>

<section>
    <h2>Diagnostic du Paludisme</h2>
    <p>
        Le diagnostic du paludisme est généralement effectué par un professionnel de la santé à l'aide de tests sanguins spécifiques.
        Les symptômes courants incluent la fièvre, les frissons, les maux de tête et les douleurs musculaires.
    </p>

    <h2>Traitement du Paludisme</h2>
    <p>
        Le traitement du paludisme dépend du type de parasite responsable de l'infection et de la gravité des symptômes.
        Les médicaments antipaludiques tels que la chloroquine, l'artémisinine et la méfloquine sont souvent utilisés.
        Il est crucial de suivre les directives médicales et de compléter le traitement prescrit.
    </p>
</section>

</body>
</html>
