<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications sur le Paludisme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 0.5em 1em;
            cursor: pointer;
            background-color: #555;
            color: #fff;
            border: none;
        }

        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
<li><a href="notif.html">Notifications</a></li>
<header>
    <h1>Notifications sur le Paludisme</h1>
</header>

<section>
    <h2>Dernières Notifications :</h2>
    <ul>
        <li>Notification 1
